{
  "author": "Taufik Nurrohman",
  "bugs": "https://github.com/taufik-nurrohman/file/issues",
  "devDependencies": {
    "@taufik-nurrohman/is": "^0.0.6",
    "ava": "^3.14.0"
  },
  "description": "File system utility.",
  "exports": {
    "import": "index.mjs",
    "require": "index.js"
  },
  "files": [
    "index.js",
    "index.mjs"
  ],
  "homepage": "https://taufik-nurrohman.js.org",
  "keywords": [
    "file",
    "helper",
    "utility"
  ],
  "license": "MIT",
  "main": "index.mjs",
  "name": "@taufik-nurrohman/file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/file.git"
  },
  "scripts": {
    "test": "ava test.mjs"
  },
  "version": "0.0.2"
}
